PORT=3004
GOOGLE_OAUTH_CLIENT_ID=84574861099-jtrsebv5kuhjseej8qktmbh5nb7a8oht.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04pA_IbKAH9T1CgYIARAAGAQSNwF-L9IrrPMSd29zcJCixRZAZuMrSJYTDtxAoTeSC0e7TEWQRoekJkoHSkHJaE40y5yvwBb7nOA
SMTP_USER=designerseyi@gmail.com